<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css"/>
  <title>UInv - The Nevada Unemployment Insurance Claim Filing System</title>
  <meta name="description" content="UInv - The Nevada Unemployment Insurance Claim Filing System">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="body">
  <div class="website-container">
    <header>
      <a href="https://ui.nv.gov/" class="logo">
          <span class="desktop-only">
            <img src="assets/images/NUI_logo-color.png"
                 alt="NUI Logo"/>
          </span>
        <span class="mobile-only">
            <img src="assets/images/NUI_logo-color-short.png"
                 alt="NUI Logo"/>
          </span>
      </a>
      <div class="links">
        <div class="top-links">
          <div class="top-link">
            <a href="https://ui.nv.gov/css-es.html">
                <span class="top-link-icon">
                  <img src="assets/images/globe-icon.svg" alt="globe"/>
                </span>
              <span class="top-link-text">
                  En Español
                </span>
            </a>
          </div>
          <div class="top-link">
            <a href="https://ui.nv.gov/uinv_contact_us.htm">
                <span class="top-link-icon">
                  <img src="assets/images/phone-icon.svg" alt="phone"/>
                </span>
              <span class="top-link-text">
                  Contact Us
                </span>
            </a>
          </div>
          <div class="top-link">
            <a href="#">
                <span class="top-link-icon">
                  <img src="assets/images/chat-bubble-icon.svg" alt="chat bubble"/>
                </span>
              <span class="top-link-text">
                  Chat Now
                </span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <div class="breadcrumbs">
        <span>
          NUI for Claimants
        </span>
      <a href="https://ui.nv.gov/ess.html" class="active">
        NUI for Employers
      </a>
      <div class="flex-1"></div>
      <a href="https://detr.nv.gov/Page/ADA_Notice" class="breadcrumbs-last">
        ADA Assistance
      </a>
    </div>
    <main>
      <div class="top-line"></div>
      <div class="hero">
        Nevada Unemployment Insurance
      </div>
      <div class="claim-forms">
        <div class="claim-form-boxes">
          <div class="claim-form-box">
            <div class="title">File a Claim</div>
            <a href="https://ui.nv.gov/PDFS/UI_Claimants_Handbook.pdf">Claimant Handbook</a>
            <a href="https://ui.nv.gov/PDFS/UINV_Claimant_Guide.pdf">
              Click by Click Guide to Online Filing
            </a>
            <a
              href="https://help.id.me/hc/en-us/articles/360053211034-How-do-I-verify-my-identity-for-an-existing-claim-with-Nevada-DETR-PUA-or-UI-">
              Identity Verification / ID.me</a>
            <a href="https://www.youtube.com/watch?v=VhVcEV9JqfI&list=PLKU0G2uxOM7AwxvSH-GyeQAgiwxHFzEdF&index=1">
              <img class="video-icon" src="assets/images/video-icon.svg"
                   alt="video icon"/>
              Video: Register as a New Claimant
            </a>
          </div>
          <div class="claim-form-box claim-form-box_buttons">
            <a href="https://apps.detr.nv.gov/CSSReg/CSSLogon.htm">File a Claim</a>
            <a href="https://detr.nv.gov/Page/Unemployment_Insurance_(UI)_Claimant_Forms">Claimant Forms</a>
          </div>
          <div class="claim-form-box">
            <div class="title">File Weekly Claims</div>
            <a href="https://ui.nv.gov/PDFS/Earnings_Log.pdf">How to Calculate Weekly Earnings</a>
            <a href="https://ui.nv.gov/PDFS/Work_Search_Record.pdf">Print a Work Search Activity Record</a>
            <a href="https://ui.nv.gov/PDFS/Top_10_-_WorkSearch_FAQ.pdf">Work Search Requirements</a>
          </div>
          <div class="claim-form-box">
            <div class="title">Find a Job</div>
            <a href="https://www.employnv.gov/vosnet/default.aspx">Register with Nevada JobConnect</a>
            <a href="https://ui.nv.gov/PDFS/Jobseeker_Resource_Guide.pdf">Resource Guide for Job Seekers</a>
            <a href="https://detr.nv.gov/Page/Job_Seeker_Services">Additional Job Seeker Services</a>
          </div>
        </div>
      </div>
      <div class="all-resources">
        <div class="resources">
          <div class="resource-box">
            <div class="title">Additional Resources</div>
            <a href="https://ui.nv.gov/PDFS/FAQ_about_UI_ENG_06-2021.pdf" class="resource">
              <img src="assets/images/res-1.svg" alt=""/>
              <span>Frequently Asked Questions</span>
            </a>
            <a href="https://ui.nv.gov/Handbooks/OnlineAppeaPamphletEnglish.pdf" class="resource">
              <img src="assets/images/res-2.svg" alt=""/>
              <span>Appeals Information</span>
            </a>
            <a href="https://ft.nvdetr.org/form/BPC_Overpayment_Waiver" class="resource">
              <img src="assets/images/res-3.svg" alt=""/>
              <span>Overpayment Waiver Request Form</span>
            </a>
            <a href="https://detr.nv.gov/page/Unemployment_Debit_Card" class="resource">
              <img src="assets/images/res-4.svg" alt=""/>
              <span>Debit Card Payments</span>
            </a>
            <a href="https://detr.nv.gov/Unemployment_Fraud" class="resource">
              <img src="assets/images/res-5.svg" alt=""/>
              <span>Report Fraud</span>
            </a>
            <a href="https://ui.nv.gov/PDFS/Glossary_of_Unemployment_Insurance_Terms_09-2021.pdf" class="resource">
              <img src="assets/images/res-6.svg" alt=""/>
              <span>Glossary of Terms</span>
            </a>
            <a href="https://ui.nv.gov/PDFS/1099-GFAQs-2022ENG-SPAN.pdf" class="resource">
              <img src="assets/images/res-7.svg" alt=""/>
              <span>1099-G Form FAQs</span>
            </a>
          </div>
          <div class="resource-box">
            <div class="title">Notifications</div>
            <p class="highlight-bg">Call centers are closed all federal and state holidays.</p>
            <p>During scheduled maintenance, systems may be down on Saturday afternoons, starting at 1PM. </p>
            <p>Disable pop-up blockers if you are having trouble accessing the claim filing system.</p>
          </div>
        </div>
        <div class="title">Need Help?</div>
        <div class="resources">
          <div class="resource-box">
            <p>
              Start by reviewing our
              <a href="https://ui.nv.gov/PDFS/FAQ_about_UI_ENG_06-2021.pdf" class="link">
                Frequently Asked Questions
              </a> document.
            </p>
            <p>
              If you still need help, call the UI Help Line.<br/>
              <b>Please note: Average wait times are around 1-2 hours.</b>
            </p>
          </div>
          <div class="resource-box">
            <p class="subtitle">UI Help Line</p>
            <p>
              <b>Open Monday - Friday from 8AM - 5PM</b>
            </p>

            <div class="contact-lines">
              <div class="contact-line">
                <div class="contact-region">Northern Nevada</div>
                <a href="tel:(775) 684-0350" class="contact-number">
                  (775) 684-0350
                </a>
              </div>
              <div class="contact-line">
                <div class="contact-region">Southern Nevada</div>
                <a href="tel:(702) 486-0350" class="contact-number">
                  (702) 486-0350
                </a>
              </div>
              <div class="contact-line">
                <div class="contact-region">Rural Nevada & Out-of-State</div>
                <a href="tel:(888) 890-8211" class="contact-number">
                  (888) 890-8211
                </a>
              </div>
            </div>

            <p>
              Additional information can be found on our
              <a href="https://ui.nv.gov/uinv_contact_us.htm" class="link">Contact Us</a> page.
            </p>
            <div class="chat-now">
              <a href="#" class="chat-now-bubble">
                Chat Now
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="logos">
        <a href="https://www.nvsos.gov/SOSVoterServices/start.aspx" class="logo-main">
          <img src="assets/images/register-to-vote.jpg"
               alt="Register to vote"/>
        </a>
        <div class="logo-secondary">
          <a href="http://www.silverstateworks.com/">
            <img src="assets/images/silver-state-works.jpg"
                 alt="Silver State Works"/>
          </a>
          <a href="https://detr.nv.gov/Page/Nevada_JobConnect">
            <img src="assets/images/nevada-jobconnect.png"
                 alt="Nevada JobConnect"/>
          </a>
          <a href="https://nahac.org/view-programs/unemployment-mortgage-assistance-program/">
            <img src="assets/images/hardest-hit.png"
                 alt="Nevada Hardest Hit"/>
          </a>
        </div>
      </div>
    </main>
  </div>
  <footer>
    <div class="footer-links">
      <b>About</b>
      <ul>
        <li>
          <a href="https://ui.nv.gov/uinv_contact_us.htm">
            Contact us
          </a>
        </li>
        <li>
          <a href="https://ui.nv.gov/uinv_system_information.htm">
            UInv System Requirements
          </a>
        </li>
        <li>
          <a href="https://ui.nv.gov/css-es.html">
            En Español
          </a>
        </li>
      </ul>
    </div>
    <div class="logo">
      <img alt="Nevada Unemployment Insurance" src="assets/images/NUI_logo-white.jpg"/>
    </div>
  </footer>
</div>
</body>
